[LOGGING]
FileMask := LOG_ALL | DEBUG | TTCN_DEBUG
ConsoleMask := LOG_ALL | DEBUG | TTCN_DEBUG
LogSourceInfo := Yes

# [LOGGING]
# ConsoleMask := ERROR | WARNING | TESTCASE | USER | STATISTICS;
# LogSourceInfo := Yes

[EXECUTE]
tcp2_check.test_tcp_listen_more_data_close
